<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane orientation="VERTICAL" prefHeight="447.0" prefWidth="454.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shticell.client.component.main.ShticellAppMainController">
    <items>
        <AnchorPane minHeight="300.0" minWidth="500.0" prefHeight="100.0" prefWidth="160.0">
            <children>
                <GridPane hgap="3.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" vgap="3.0" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" />
                        <ColumnConstraints hgrow="ALWAYS" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                        <RowConstraints vgrow="NEVER" />
                    </rowConstraints>
                    <children>
                        <Label id="greeting-label" fx:id="userGreetingLabel" text="Hello Mosh" />
                        <Label id="chat-app-client-header" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Shticell Client" GridPane.columnSpan="2">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                        <AnchorPane fx:id="mainPanel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </GridPane>
            </children>
        </AnchorPane>

    </items>
</SplitPane>
