<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="753.0" prefWidth="1190.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shticell.client.component.sheet.main.SheetMainController">
    <content>
        <BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="698.0" prefWidth="1152.0">

            <top>
                <fx:include source="/shticell/client/component/sheet/top/topSection.fxml" />
            </top>

            <left>
                <fx:include source="/shticell/client/component/sheet/left/leftSection.fxml" />
            </left>

            <center>
                <fx:include source="/shticell/client/component/sheet/center/centerSection.fxml" />
            </center>
            <bottom>
                    <HBox alignment="CENTER_RIGHT">
                        <Button fx:id="backToDashboardButton" onAction="#onBackToDashboardButton" prefHeight="25.0" prefWidth="191.0" text="Back To Dashboard">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin></Button>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
               </BorderPane.margin>
                    </HBox>
            </bottom>

        </BorderPane>
    </content>
</ScrollPane>
