<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxWidth="-Infinity" prefHeight="525.0" prefWidth="278.0" spacing="10" styleClass="popUp" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="left.CommandsPopupController">
    <children>
        <!-- Adjust Column Width -->
        <Label text="Adjust Column Width" />
        <ComboBox fx:id="columnWidthSelector" maxWidth="-Infinity" prefHeight="25.0" prefWidth="168.0" promptText="Select Column" />
        <Spinner fx:id="columnWidthSpinner" editable="true" maxWidth="100" />

        <!-- Adjust Row Height -->
        <Label text="Adjust Row Height" />
        <ComboBox fx:id="rowSelector" maxWidth="-Infinity" prefHeight="25.0" prefWidth="119.0" promptText="Select Row" />
        <Spinner fx:id="rowHeightSpinner" editable="true" maxWidth="100" />

        <!-- Text Alignment -->
        <Label text="Text Alignment" />
        <ComboBox fx:id="columnAlignmentSelector" maxWidth="-Infinity" prefHeight="25.0" prefWidth="158.0" promptText="Select Column" />
        <ComboBox fx:id="alignmentSelector" maxWidth="-Infinity" onAction="#handleUpdateTextAlignment" prefHeight="25.0" prefWidth="147.0" promptText="Select Alignment">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Left" />
                    <String fx:value="Center" />
                    <String fx:value="Right" />
                </FXCollections>
            </items>
        </ComboBox>
        <!-- Change Background Color -->
        <Label text="Change Cell Background Color" />
        <ComboBox fx:id="cellSelector" maxWidth="-Infinity" prefHeight="25.0" prefWidth="161.0" promptText="Select Cell (e.g., A1)" />
        <ColorPicker fx:id="colorPicker" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#handleUpdateBackgroundColor" prefHeight="48.0" prefWidth="135.0" />
        <Button fx:id="colorUndoButton" onAction="#handleUndoBackgroundColor" text="Undo Background Color"/>
    </children>
</VBox>
