<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="120.0" prefWidth="800.0" spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="top.TopController">
    <children>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="800.0" spacing="10">
            <children>
                <ComboBox fx:id="styleSelector" prefWidth="150.0" />
                <Label fx:id="titleLabel" text="Shticell - Spreadsheet Application" textAlignment="CENTER" />
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="800.0" spacing="10">
            <children>
                <Button fx:id="loadFileButton" maxWidth="Infinity" prefHeight="25.0" prefWidth="132.0" text="Load File" textAlignment="CENTER" />
                <Label fx:id="filePathLabel" prefHeight="17.0" prefWidth="186.0" text="No file loaded" />
                <ProgressBar fx:id="progressBar" maxWidth="Infinity" prefHeight="18.0" prefWidth="400.0" visible="false" />
            </children>
        </HBox>



        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="800.0" spacing="10">
            <children>
                <Label fx:id="selectedCellIDLabel" text="Selected Cell ID" />
                <Label fx:id="cellOriginalValueLabel" text="Original Value" />
                <Button fx:id="updateValueButton" text="Update Value" />
                <Label fx:id="lastUpdateCellVersionLabel" text="Last Update Cell Version" />
                <ComboBox fx:id="sheetVersionSelector" prefWidth="170.0" />
            </children>
        </HBox>
    </children>
</VBox>
