<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="312.0" prefWidth="426.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shticell.client.component.sheet.left.dynamic.DynamicAnalysisController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <ComboBox fx:id="cellSelector" prefHeight="25.0" prefWidth="148.0" promptText="Select Cell (e.g., A1)" />
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
            <children>
                <Label text="Step Size" />
                <TextField fx:id="stepSizeTextField" prefHeight="25.0" prefWidth="101.0" />
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <Label  text="Max. Value" />
                <TextField fx:id="maxValueTextField" prefHeight="25.0" prefWidth="105.0" />
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="147.0" prefWidth="317.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <children>
                <Button fx:id="updateValueButton" mnemonicParsing="false" text="Update Value" />
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
            <children>
                <Label text="Min. Value" />
                <TextField fx:id="minValueTextField" prefHeight="25.0" prefWidth="100.0" />
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
            <children>
                <Slider fx:id="valuesSlider" />
            </children>
        </HBox>
    </children>
</GridPane>
