<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="shticell.client.component.sheet.WorkingSheet"
            prefHeight="400.0" prefWidth="600.0">

<!--    // Cell celector and update, Sheet version selector-->
    <top>
    <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="800.0" spacing="10">
        <children>
            <Label fx:id="selectedCellIDLabel" text="Selected Cell ID" />
            <TextArea fx:id="cellOriginalValueTextArea" prefHeight="38.0" prefWidth="121.0" text="Original Value">
                <cursor>
                    <Cursor fx:constant="TEXT" />
                </cursor></TextArea>
            <Button fx:id="updateValueButton" text="Update Value" />
            <Label fx:id="lastUpdateCellVersionLabel" text="Last Update Cell Version" />
            <ComboBox fx:id="sheetVersionSelector" prefWidth="170.0" />
        </children>
    </HBox>
    </top>


    <left>

    </left>

<!--    // Gridpane - sheet itself-->
    <center>
    <ScrollPane fx:id="scrollPaneGridpane" fitToHeight="true" fitToWidth="true" pannable="true" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" >
        <content>
            <GridPane fx:id="spreadsheetGridPane" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
        </content>
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
    </ScrollPane>
    </center>

</BorderPane>
