<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shticell.client.component.dashboard.DashboardController">
    <!-- Title -->
    <Label style="-fx-font-size: 24px;" text="Dashboard of Sheets" />
    <Label fx:id="errorMessageLabel" maxWidth="1.7976931348623157E308" styleClass="error-label" wrapText="true" />

    <!-- TableView to Display Sheets -->
    <TableView fx:id="sheetTableView" prefHeight="200.0" prefWidth="600.0">
        <columns>
            <TableColumn fx:id="sheetNameColumn" prefWidth="151.0" text="Sheet Name" />
            <TableColumn fx:id="ownerColumn" prefWidth="96.0" text="Owner" />
            <TableColumn fx:id="sheetSizeColumn" prefWidth="108.0" text="Size" />
            <TableColumn fx:id="permissionColumn" prefWidth="180.0" text="Permission" />
        </columns>
    </TableView>

    <Label style="-fx-font-size: 24px;" text="Permissions" />
    <!-- Permissions TableView -->
    <TableView fx:id="permissionsTableView" prefHeight="200.0" prefWidth="600.0">
        <columns>
            <TableColumn fx:id="usernameColumn" prefWidth="151.0" text="Username" />
            <TableColumn fx:id="permissionTypeColumn" prefWidth="150.0" text="Permission Type" />
            <TableColumn fx:id="statusColumn" prefWidth="150.0" text="Status" />
        </columns>
    </TableView>

    <!-- Buttons for Adding and Viewing Sheets -->
    <HBox alignment="CENTER" spacing="10">
        <Button fx:id="addSheetButton" onAction="#onAddSheet" text="Add New Sheet" />
        <Button fx:id="viewSheetButton" disable="true" onAction="#onViewSheet" text="View Selected Sheet" />
        <Button fx:id="logoutButton" onAction="#logout" text="Logout" />
    </HBox>
</VBox>
